
订单号：1
入库时间：2020-02-05 21:53:02
出库时间：2020-02-05 21:53:02
收费：0
车辆：本田 奥德赛 - 湘A5Q61T
订单号：3
入库时间：2020-02-05 21:53:12
出库时间：2020-02-05 21:53:12
收费：0
车辆：奔驰 威霆 - 湘AVFT47
订单号：4
入库时间：2020-02-05 21:53:17
出库时间：2020-02-05 21:53:22
收费：5
车辆：奔驰 威霆 - 湘AH0543
订单号：1
入库时间：2020-02-06 20:20:44
出库时间：2020-02-06 20:20:44
收费：0
车辆：保时捷 911 - 湘A01YP7
订单号：3
入库时间：2020-02-06 20:20:54
出库时间：2020-02-06 20:20:54
收费：0
车辆：本田 奥德赛 - 湘ANEP73
订单号：2
入库时间：2020-02-06 20:20:49
出库时间：2020-02-06 20:21:04
收费：5
车辆：奔驰 威霆 - 湘AO20H0
订单号：5
入库时间：2020-02-06 20:21:04
出库时间：2020-02-06 20:21:14
收费：5
车辆：奔驰 威霆 - 湘A6H3AB
订单号：1
入库时间：2020-02-06 20:21:25
出库时间：2020-02-06 20:21:25
收费：0
车辆：本田 奥德赛 - 湘AU367V
订单号：3
入库时间：2020-02-06 20:21:35
出库时间：2020-02-06 20:21:35
收费：0
车辆：本田 奥德赛 - 湘A737R1
订单号：2
入库时间：2020-02-06 20:21:30
出库时间：2020-02-06 20:21:53
收费：5
车辆：本田 奥德赛 - 湘AXVY64
订单号：7
入库时间：2020-02-06 20:22:03
出库时间：2020-02-06 20:22:03
收费：0
车辆：本田 奥德赛 - 湘AL77Y6
订单号：4
入库时间：2020-02-06 20:21:40
出库时间：2020-02-06 20:22:17
收费：5
车辆：奔驰 威霆 - 湘A2W7T5
订单号：5
入库时间：2020-02-06 20:21:53
出库时间：2020-02-06 20:22:27
收费：5
车辆：奔驰 威霆 - 湘AWG276